<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let personas, costo;
        personas = prompt('Ingrese la cantidad de personas:');


        if (personas <= 200) {
            costo = personas * 95;
            document.write('El costo por ' + personas + " es $ " + costo);

        } else {
            if (personas > 200 && personas <= 300) { 
            costo = personas * 85;
            document.write('El costo por ' + personas + " es $ " + costo);

             } else {
                costo = personas * 75;
                document.write('El costo por ' + personas + " es $ " + costo);
        }
         }
         


    </script>
</body>
</html>